# login_firebase

prototype/app/: build.gradle  google-services.json
prototype/app/src/androidTest/java/com/example/asheransari/prototype/: ExampleInstrumentedTest.java
prototype/app/src/debug/res/values/: google_maps_api.xml
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/java/com/example/asheransari/prototype/: CardViewAdapter.java  CardViewVariables.java  CheckOut.java  MainActivity.java  MainRecyclerViewVariables.java  RecyclerViewMainAdapter.java  Splash.java  forget.java  login.java  map.java  mapScreen.java  onItemClickInterface.java  signUp.java
prototype/app/src/main/java/com/example/asheransari/prototype/Activities/: CheckOut.java  MainActivity.java  map.java  mapScreen.java
prototype/app/src/main/java/com/example/asheransari/prototype/Adapter/: CardViewAdapter.java  RecyclerViewMainAdapter.java
prototype/app/src/main/java/com/example/asheransari/prototype/Authentication/: Splash.java  forget.java  signUp.java
prototype/app/src/main/java/com/example/asheransari/prototype/Interface/: onItemClickInterface.java
prototype/app/src/main/java/com/example/asheransari/prototype/Variable/: CardViewVariables.java  MainRecyclerViewVariables.java
prototype/app/src/main/res/layout/: activity_check_out.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_screen.xml  activity_sign_up.xml  activity_splash.xml  card_item.xml  listitem.xml
prototype/app/src/main/res/menu/: main_activity_ment.xml
prototype/app/src/main/res/values/: colors.xml  strings.xml
prototype/app/src/test/java/com/example/asheransari/prototype/: ExampleUnitTest.java
prototype/gradle/wrapper/: gradle-wrapper.properties
