apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.asheransari.prototype"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    //    compile 'com.android.support:design-v7:25.3.1'
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    compile 'com.android.support:design:26.0.0-alpha1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    //this is all are use for firebase Authentication as well...
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


